import sys

# 1. 첨부해주신 PDF 전체 데이터를 파이썬 딕셔너리로 완벽하게 변환하여 통합
industry_data = {
    "강원특별자치도": {
       "10421": "액상시유 및 기타 낙농제품 제조업", "10895": "인삼식품 제조업", "10897": "건강기능식품 제조업", "11209": "기타 비알코올 음료 제조업",
        "20422": "치약, 비누 및 기타 세제 제조업", "20423": "화장품 제조업", "20499": "그 외 기타 분류 안된 화학제품 제조업", "21100": "기초 의약 물질 제조업",
        "21301": "체외 진단 시약 제조업", "21211": "생물 의약품 제조업", "21212": "합성의약품 및 기타 완제 의약품 제조업", "21220": "한의약품 제조업",
        "20129": "기타 기초 무기화학 물질 제조업", "20412": "요업용 도포제 및 관련제품 제조업", "23129": "기타 산업용 유리제품 제조업",
        "23222": "위생용 및 산업용 도자기 제조업", "23311": "시멘트 제조업", "23312": "석회 및 플라스터 제조업", "23993": "비금속광물 분쇄물 생산업",
        "23999": "그 외 기타 분류 안된 비금속 광물제품 제조업", "24113": "합금철 제조업", "26299": "그 외 기타 전자 부품 제조업", "26429": "기타 무선 통신장비 제조업",
        "29175": "기체 여과기 제조업", "29271": "반도체 제조용 기계 제조업", "21309": "그 외 기타 의료용품 및 의약 관련제품 제조업",
        "27111": "방사선 장치 제조업", "27112": "전기식 진단 및 요법 기기 제조업", "27192": "치과기공물 제조업", "27193": "치과용 임플란트 제조업",
        "27194": "정형 외과용 및 신체 보정용 기기 제조업", "27199": "그 외 기타 의료용 기기 제조업", "28519": "기타 가정용 전기기기 제조업",
        "28909": "그 외 기타 전기장비 제조업", "58221": "시스템 소프트웨어 개발 및 공급업", "58222": "응용 소프트웨어 개발 및 공급업",
        "63991": "데이터베이스 및 온라인정보 제공업", "70111": "물리, 화학 및 생물학 연구개발업", "70113": "의학 및 약학 연구개발업",
        "26519": "비디오 및 기타 영상기기 제조업", "63111": "자료 처리업", "26129": "기타 반도체소자 제조업", "26294": "전자감지장치 제조업",
        "27215": "기기용 자동측정 및 제어장치 제조업", "26111": "메모리용 전자집적회로 제조업", "26112": "비메모리용 및 기타 전자집적회로 제조업",
        "26223": "연성 및 기타 인쇄회로기판 제조업", "27213": "물질 검사, 측정 및 분석기구 제조업", "27216": "산업처리공정 제어장비 제조업",
        "28903": "교통 신호장치 제조업", "29133": "탭, 밸브 및 유사장치 제조업", "29299": "그 외 기타 특수목적용 기계 제조업", "30391": "자동차용 신품 조향장치 및 현가 장치 제조업",
        "70121": "전기·전자공학 연구개발업"
    },
    "경기도": {
        "26111": "메모리용 전자집적회로 제조업", "26112": "비메모리용 및 기타 전자집적회로 제조업", "26121": "발광 다이오드 제조업",
        "26129": "기타 반도체소자 제조업", "29271": "반도체 제조용 기계 제조업", "29272": "디스플레이 제조용 기계 제조업",
        "20111": "석유화학계 기초 화학물질 제조업", "20112": "바이오매스계 기초 화학물질 제조업", "20119": "기타 기초 유기화학 물질 제조업",
        "20121": "수소 제조업", "20122": "산소, 질소 및 기타 산업용 가스 제조업", "20129": "기타 기초 무기 화학물질 제조업", "20131": "무기안료용 금속 산화물 및 관련 제품 제조업",
        "20132": "염료, 조제 무기안료, 유연제 및 기타 착색제 제조업", "30110": "자동차용 엔진 제조업", "30121": "내연기관 승용차 및 기타 여객용 자동차 제조업",
        "30122": "전기 승용차 및 기타 여객용 전기 자동차 제조업", "30123": "내연기관 화물자동차 및 특수목적용 자동차 제조업", "30124": "전기 화물 자동차 및 특수 목적용 전기 자동차 제조업",
        "30201": "차체 및 특장차 제조업", "30202": "자동차 구조 및 장치 변경업", "30203": "트레일러 및 세미트레일러 제조업", "30310": "자동차 엔진용 신품 부품 제조업",
        "30320": "자동차 차체용 신품 부품 제조업", "30331": "자동차용 신품 동력전달장치 제조업", "30332": "자동차용 신품 전기장치 제조업", "30391": "자동차용 신품 조향장치 및 현가 장치 제조업",
        "30392": "자동차용 신품 제동장치 제조업", "30393": "자동차용 신품 의자 제조업", "30399": "그 외 자동차용 신품 부품 제조업", "30400": "자동차 재제조 부품 제조업",
        "46441": "의약품 도매업", "46442": "의료용품 도매업", "46443": "화장품 및 화장용품 도매업", "46444": "비누 및 세정제 도매업", "47811": "의약품 및 의료용품 소매업",
        "47812": "의료용 기구 소매업", "47813": "화장품, 비누 및 방향제 소매업", "86300": "공중 보건 의료업", "86901": "앰뷸런스 서비스업", "86902": "유사 의료업",
        "86909": "그 외 기타 보건업", "20421": "계면활성제 제조업", "20422": "치약, 비누 및 기타 세제 제조업", "20423": "화장품 제조업", "20424": "표면광택제 및 실내가향제 제조업",
        "26211": "액정 표시장치 제조업", "26212": "유기발광 표시장치 제조업", "26219": "기타 표시장치 제조업", "26221": "인쇄회로기판용 적층판 제조업",
        "26222": "경성 인쇄회로기판 제조업", "26223": "연성 및 기타 인쇄회로기판 제조업", "26224": "전자부품 실장기판 제조업", "26291": "전자축전기 제조업",
        "26292": "전자저항기 및 전자카드 제조업", "26293": "전자코일, 변성기 및 기타 전자 유도자 제조업", "26294": "전자감지장치 제조업", "26299": "그 외 기타 전자부품 제조업",
        "47711": "운송장비용 주유소 운영업", "47712": "운송장비용 수소 충전업", "47713": "운송장비용 기타 가스 충전업", "35111": "원자력 발전업", "35112": "수력 발전업",
        "35113": "화력 발전업", "35114": "태양력 발전업", "35115": "풍력 발전업", "35119": "기타 발전업", "35120": "송전 및 배전업", "35130": "전기 판매업",
        "35200": "연료용 가스 제조 및 배관공급업", "35300": "증기, 냉·온수 및 공기조절 공급업", "58211": "유선 온라인 게임 소프트웨어 개발 및 공급업",
        "58212": "모바일 게임 소프트웨어 개발 및 공급업", "58219": "기타 게임 소프트웨어 개발 및 공급업", "26410": "유선 통신장비 제조업", "26421": "방송장비 제조업",
        "26422": "이동전화기 제조업", "26429": "기타 무선 통신장비 제조업", "26511": "텔레비전 제조업", "26519": "비디오 및 기타 영상기기 제조업",
        "26521": "라디오, 녹음 및 재생 기기 제조업", "26529": "기타 음향기기 제조업", "59111": "일반 영화 및 비디오물 제작업", "59112": "애니메이션 영화 및 비디오물 제작업",
        "59113": "광고 영화 및 비디오물 제작업", "59114": "방송 프로그램 제작업", "59120": "영화, 비디오물 및 방송프로그램 제작 관련 서비스업", "59130": "영화, 비디오물 및 방송프로그램 배급업",
        "59141": "영화관 운영업", "59142": "비디오물 감상실 운영업", "59201": "음악 및 기타 오디오물 출판업", "59202": "녹음시설 운영업", "60100": "라디오 방송업",
        "60210": "지상파 방송업", "60221": "프로그램 공급업", "60222": "유선 방송업", "60229": "위성 및 기타 방송업", "60310": "영상물 제공 서비스업",
        "60320": "오디오물 제공 서비스업", "52915": "주차장 운영업", "90232": "자연공원 운영업", "41221": "도로 건설업", "41222": "교량, 터널 및 철도 건설업",
        "41223": "항만, 수로, 댐 및 유사 구조물 건설업", "41224": "환경설비 건설업", "41225": "산업생산시설 종합건설업", "41226": "조경 건설업",
        "41229": "기타 토목시설물 건설업", "96995": "반려동물 장묘 및 보호 서비스업", "10901": "반려동물용 사료 제조업", "10902": "배합 사료 제조업",
        "10903": "단미사료 및 기타 사료 제조업", "46205": "육지 동물 및 반려 동물 도매업", "26310": "컴퓨터 제조업", "26321": "기억장치 제조업",
        "26322": "컴퓨터 모니터 제조업", "26323": "컴퓨터 프린터 제조업", "26329": "기타 주변기기 제조업", "26600": "마그네틱 및 광학 매체 제조업",
        "27111": "방사선 장치 제조업", "27112": "전기식 진단 및 요법 기기 제조업", "27191": "치과용 기기 제조업", "27192": "치과기공물 제조업",
        "27193": "치과용 임플란트 제조업", "27194": "정형 외과용 및 신체 보정용 기기 제조업", "27195": "안경 및 안경렌즈 제조업", "27196": "의료용 가구 제조업",
        "27199": "그 외 기타 의료용 기기 제조업", "27211": "레이더, 항행용 무선기기 및 측량기구 제조업", "27212": "전자기 측정, 시험 및 분석기구 제조업",
        "27213": "물질 검사, 측정 및 분석기구 제조업", "27214": "속도계 및 적산계기 제조업", "27215": "기기용 자동측정 및 제어장치 제조업",
        "27216": "산업처리공정 제어장비 제조업", "27219": "기타 측정, 시험, 항해, 제어 및 정밀기기 제조업", "27220": "시계 및 시계부품 제조업",
        "27301": "광학렌즈 및 광학요소 제조업", "27309": "기타 광학기기 및 사진기 제조업", "28111": "전동기 및 발전기 제조업", "28112": "변압기 제조업",
        "28113": "에너지 저장장치 제조업", "28119": "기타 전기 변환장치 제조업", "28121": "전기회로 개폐, 보호장치 제조업", "28122": "전기회로 접속장치 제조업",
        "28123": "배전반 및 전기 자동제어반 제조업", "28201": "일차전지 제조업", "28202": "운송장비용 이차전지 제조업", "28209": "기타 이차전지 제조업",
        "28301": "광섬유 케이블 제조업", "28302": "기타 절연선 및 케이블 제조업", "28303": "절연 코드세트 및 기타 도체 제조업", "28410": "전구 및 램프 제조업",
        "28421": "운송장비용 조명장치 제조업", "28422": "일반용 전기 조명장치 제조업", "28423": "전시 및 광고용 조명장치 제조업", "28429": "기타 조명장치 제조업",
        "28511": "주방용 전기기기 제조업", "28512": "가정용 전기 난방기기 제조업", "28519": "기타 가정용 전기기기 제조업", "28520": "가정용 비전기식 조리 및 난방 기구 제조업",
        "28901": "전기경보 및 신호장치 제조업", "28902": "전기용 탄소제품 및 절연제품 제조업", "28903": "교통 신호장치 제조업", "28909": "그 외 기타 전기장비 제조업",
        "29111": "내연기관 제조업", "29119": "기타 기관 및 터빈 제조업", "29120": "유압기기 제조업", "29131": "액체 펌프 제조업", "29132": "기체 펌프 및 압축기 제조업",
        "29133": "탭, 밸브 및 유사장치 제조업", "29141": "구름베어링 제조업", "29142": "기어 및 동력전달장치 제조업", "29150": "산업용 오븐, 노 및 노용 버너 제조업",
        "29161": "산업용 트럭 및 적재기 제조업", "29162": "승강기 제조업", "29163": "컨베이어장치 제조업", "29169": "기타 물품 취급장비 제조업",
        "29171": "산업용 냉장 및 냉동 장비 제조업", "29172": "가정용 및 산업용 공기 조화장치 제조업", "29173": "운송장비용 공기 조화장치 제조업",
        "29174": "산업용 송풍기 및 배기장치 제조업", "29175": "기체 여과기 제조업", "29176": "액체 여과기 제조업", "29177": "증류기, 열교환기 및 가스발생기 제조업",
        "29180": "사무용 기계 및 장비 제조업", "29191": "용기 세척, 포장 및 충전기 제조업", "29192": "분사기 및 소화기 제조업", "29193": "동력식 수지공구 제조업",
        "29199": "그 외 기타 일반목적용 기계 제조업", "29210": "농업 및 임업용 기계 제조업", "29221": "전자 응용 절삭기계 제조업", "29222": "디지털 적층 성형기계 제조업",
        "29223": "금속 절삭기계 제조업", "29224": "금속 성형기계 제조업", "29229": "기타 가공 공작기계 제조업", "29230": "금속 주조 및 기타 야금용 기계 제조업",
        "29241": "건설 및 채광용 기계장비 제조업", "29242": "광물처리 및 취급장비 제조업", "29250": "음·식료품 및 담배 가공기계 제조업",
        "29261": "산업용 섬유 세척, 염색, 정리 및 가공 기계 제조업", "29269": "기타 섬유, 의복 및 가죽 가공 기계 제조업", "29280": "산업용 로봇 제조업",
        "29291": "고무, 화학섬유 및 플라스틱 성형기 제조업", "29292": "인쇄 및 제책용 기계 제조업", "29293": "주형 및 금형 제조업", "29299": "그 외 기타 특수목적용 기계 제조업",
        "31111": "강선 건조업", "31112": "합성수지선 건조업", "31113": "기타 선박 건조업", "31114": "선박 구성 부분품 제조업", "31120": "오락 및 스포츠용 보트 건조업",
        "31201": "기관차 및 기타 철도차량 제조업", "31202": "철도차량 부품 및 관련 장치물 제조업", "31311": "유인 항공기, 항공우주선 및 보조장치 제조업",
        "31312": "무인 항공기 및 무인 비행장치 제조업", "31321": "항공기용 엔진 제조업", "31322": "항공기용 부품 제조업", "31910": "전투용 차량 제조업",
        "31921": "모터사이클 제조업", "31922": "개인용 전기식 이동수단 제조업", "31991": "자전거 및 환자용 차량 제조업", "31999": "그 외 기타 달리 분류되지 않은 운송장비 제조업",
        "32011": "매트리스 및 침대 제조업", "32019": "소파 및 기타 내장가구 제조업", "32021": "주방용 및 음식점용 목재가구 제조업", "32029": "기타 목재가구 제조업",
        "32091": "금속 가구 제조업", "32099": "그 외 기타 가구 제조업", "33110": "귀금속 및 관련제품 제조업", "33120": "모조 귀금속 및 모조 장신용품 제조업",
        "33201": "건반 악기 제조업", "33209": "기타 악기 및 전자 악기 제조업", "33301": "체조, 육상 및 체력단련용 장비 제조업", "33302": "놀이터용 장비 제조업",
        "33303": "낚시 및 수렵용구 제조업", "33309": "기타 운동 및 경기용구 제조업", "33401": "인형 및 장난감 제조업", "33402": "영상게임기 제조업",
        "33409": "기타 오락용품 제조업", "33910": "간판 및 광고물 제조업", "33920": "사무 및 회화용품 제조업", "33931": "가발 및 유사 제품 제조업",
        "33932": "전시용 모형 제조업", "33933": "표구처리업", "33991": "단추 및 유사 파스너 제조업", "33992": "라이터, 연소물 및 흡연용품 제조업",
        "33993": "비 및 솔 제조업", "33999": "그 외 기타 달리 분류되지 않은 제품 제조업", "34011": "건설·광업용 기계 및 장비 수리업",
        "34019": "기타 일반 기계 및 장비 수리업", "34020": "전기·전자 및 정밀기기 수리업", "45110": "자동차 신품 판매업", "45120": "중고 자동차 판매업",
        "45211": "자동차 신품 타이어 및 튜브 판매업", "45212": "자동차용 전용 신품 부품 판매업", "45213": "자동차 내장용 신품 전기·전자·정밀 기기판매업",
        "45219": "기타 자동차 신품 부품 및 내장품 판매업", "45220": "자동차 중고 부품 및 내장품 판매업", "45301": "모터사이클 및 부품 도매업",
        "45302": "모터사이클 및 부품 소매업", "62010": "컴퓨터 프로그래밍 서비스업", "62021": "컴퓨터시스템 통합 자문 및 구축 서비스업",
        "62022": "컴퓨터시설 관리업", "62090": "기타 정보기술 및 컴퓨터운영 관련 서비스업", "63111": "자료 처리업", "63112": "호스팅 및 관련 서비스업",
        "63120": "포털 및 기타 인터넷 정보매개 서비스업", "63910": "뉴스 제공업", "63991": "데이터베이스 및 온라인 정보 제공업", "63992": "가상자산 매매 및 중개업",
        "63999": "그 외 기타 정보 서비스업", "70111": "물리, 화학 및 생물학 연구개발업", "70112": "농림수산학 및 수의학 연구개발업", "70113": "의학 및 약학 연구개발업",
        "70119": "기타 자연과학 연구개발업", "70121": "전기·전자공학 연구개발업", "70129": "기타 공학 연구개발업", "70130": "자연과학 및 공학 융합 연구개발업",
        "70201": "경제 및 경영학 연구개발업", "70209": "기타 인문 및 사회과학 연구개발업", "87111": "노인 요양 복지시설 운영업", "87112": "노인 양로 복지시설 운영업",
        "87121": "신체 부자유자 거주 복지시설 운영업", "87122": "정신질환, 정신지체 및 약물 중독자 거주 복지시설 운영업", "87131": "아동 및 부녀자 거주 복지시설 운영업",
        "87139": "그 외 기타 거주 복지시설 운영업", "87210": "보육시설 운영업", "87291": "직업재활원 운영업", "87292": "종합복지관 운영업",
        "87293": "방문 복지서비스 제공업", "87294": "사회복지 상담서비스 제공업", "87299": "그 외 기타 비거주 복지 서비스업"
},
    "경상남도": {
        "29223": "금속 절삭기계 제조업", "29224": "금속 성형기계 제조업", "29229": "기타 가공 공작기계 제조업", "29280": "산업용 로봇 제조업",
        "29299": "그 외 기타 특수목적용 기계 제조업", "25924": "절삭 가공 및 유사 처리업", "28111": "전동기 및 발전기 제조업", "29120": "유압기기 제조업",
        "29133": "탭, 밸브 및 유사장치 제조업", "29141": "구름베어링 제조업", "29142": "기어 및 동력 전달장치 제조업", "29162": "승강기 제조업",
        "29163": "컨베이어장치 제조업", "29271": "반도체 제조용 기계 제조업", "34019": "기타 일반 기계 및 장비 수리업", "22299": "그 외 기타 플라스틱 제품 제조업",
        "31311": "유인 항공기, 항공 우주선 및 보조장치 제조업", "31312": "무인 항공기 무인 비행장치 제조업", "31321": "항공기용 엔진 제조업", "31322": "항공기 부품 제조업",
        "25122": "금속탱크 및 저장용기 제조업", "25123": "압축 및 액화 가스용기 제조업", "25941": "볼트 및 너트류 제조업", "26295": "전자감지장치 제조업",
        "26299": "그 외 기타 전자부품 제조업", "26429": "기타 무선 통신장비 제조업", "27211": "레이더, 항해용 무선 기기 및 측량기구 제조업",
        "28421": "운송장비용 조명장치 제조업", "28909": "그 외 기타 전기장비 제조업", "10897": "건강기능식품 제조업", "20423": "화장품 제조업",
        "21309": "그 외 기타 의료용품 및 의약 관련제품 제조업", "27194": "정형 외과용 및 신체 보정용 기기 제조업", "27199": "그 외 기타 의료용 기기 제조업",
        "10839": "기타 식품 첨가물 제조업", "10896": "건강보조용 액화식품 제조업", "10899": "그 외 기타 식료품 제조업", "21100": "기초 의약 물질 제조업",
        "21301": "체외 진단 시약 제조업", "27112": "전기식 진단 및 요법 기기 제조업", "24121": "열간 압연 및 압출제품 제조업", "24133": "강관 가공품 및 관 연결구류 제조업",
        "25912": "금속 단조제품 제조업", "24111": "제철업", "24122": "냉간 압연 및 압출 제품 제조업", "24211": "동 제련, 정련 및 합금 제조업",
        "25130": "핵반응기 및 증기보일러 제조업", "25921": "금속 열처리업", "28112": "변압기 제조업", "28123": "배전반 및 전기 자동제어반 제조업",
        "29119": "기타 기관 및 터빈 제조업", "29131": "액체 펌프 제조업", "29132": "기체 펌프 및 압축기 제조업", "29177": "증류기, 열 교환기 및 가스 발생기 제조업",
        "29293": "주형 및 금형 제조업", "72919": "기타 기술 시험, 검사 및 분석업", "24132": "강관 제조업", "25119": "기타 구조용 금속제품 제조업",
        "28113": "에너지 저장장치 제조업", "28119": "기타 전기 변환장치 제조업", "29172": "가정용 및 산업용 공기 조화장치 제조업", "29175": "기체 여과기 제조업",
        "29176": "액체 여과기 제조업", "29199": "그 외 기타 일반목적용 기계 제조업"
    },
    "경상북도": {
        "13213": "화학섬유 직물 직조업", "13219": "특수직물 및 기타 직물 직조업", "13992": "부직포 및 펠트 제조업", "13993": "특수사 및 코드직물 제조업",
        "20202": "합성수지 및 기타플라스틱 물질 제조업", "20203": "혼성및재생플라스틱소재물질 제조업", "20501": "합성섬유 제조업", "20502": "재생섬유 제조업",
        "22241": "운송장비 조립용 플라스틱제품 제조업", "22299": "그 외 기타 플라스틱 제품 제조업", "23995": "탄소섬유 제조업", "25913": "자동차용금속압형제품 제조업",
        "28421": "운송장비용조명장치 제조업", "29223": "금속 절삭기계 제조업", "29224": "금속 성형기계 제조업", "29292": "고무, 화학섬유 및 플라스틱 성형기 제조업",
        "29294": "주형 및 금형 제조업", "30201": "차체 및 특장차 제조업", "30310": "자동차엔진용신품부품 제조업", "30320": "자동차차체용신품부품 제조업",
        "30331": "자동차용신품동력전달장치 제조업", "30332": "자동차용신품전기장치 제조업", "30391": "자동차용신품조향장치및 현가장치 제조업",
        "30392": "자동차용 신품 제동장치 제조업", "30393": "자동차용 신품 의자 제조업", "30399": "그외자동차용신품부품 제조업", "26112": "비메모리용 및 기타 전자집적회로 제조업",
        "26129": "기타 반도체 소자 제조업", "26211": "액정 표시장치 제조업", "26219": "기타 표시장치 제조업", "26221": "인쇄회로기판용 적층판 제조업",
        "26222": "경성 인쇄회로기판 제조업", "26223": "연성 및 기타 인쇄회로기판 제조업", "26224": "전자 부품 실장기판 제조업", "26291": "전자 축전기 제조업",
        "26292": "전자저항기 및 전자카드 제조업", "26294": "전자코일, 변성기 및 기타 전자 유도자 제조업", "26295": "전자 감지장치 제조업", "26299": "그 외 기타 전자 부품 제조업",
        "26321": "기억 장치 제조업", "26422": "이동 전화기 제조업", "26429": "기타 무선 통신장비 제조업", "27211": "레이더, 항행용 무선 기기 및 측량 기구 제조업",
        "28111": "전동기 및 발전기 제조업", "28119": "기타 전기 변환장치 제조업", "28122": "전기회로 접속장치 제조업", "28302": "기타 절연선 및 케이블 제조업",
        "29229": "기타 가공 공작기계 제조업", "29271": "제조용 기계 제조업 반도체", "29272": "디스플레이 제조용 기계 제조업", "10211": "수산동물 훈제, 조리 및 유사 조제식품 제조업",
        "10212": "동물 건조 및 염장품 제조업", "10213": "수산동물 냉동품 제조업", "10301": "김치류 제조업", "10302": "과실 및 그 외 채소 절임식품 제조업",
        "10309": "기타 과실·채소 가공 및 저장 처리업", "10742": "천연및혼합조제조미료 제조업", "10743": "장류 제조업", "10794": "두부및유사식품 제조업",
        "10795": "인삼식품 제조업", "10797": "건강 기능식품 제조업", "10899": "그 외 기타 식료품 제조업", "11209": "기타 비알코올 음료 제조업",
        "13104": "연사 및 가공사 제조업", "13211": "면직물 직조업", "13229": "기타 직물제품 제조업", "13999": "그 외 기타 분류 안된 섬유제품 제조업",
        "17223": "식품용 종이상자 및 용기 제조업", "17902": "위생용 종이제품 제조업", "20421": "계면활성제 제조업", "20422": "치약, 비누 및 기타 세제 제조업",
        "20423": "화장품 제조업", "20493": "접착제 및 젤라틴 제조업", "20499": "그 외 기타 분류 안된 화학제품 제조업", "21100": "기초 의약 물질 제조업",
        "21220": "한의약품 제조업", "21301": "체외 진단 시약 제조업", "21309": "그 외 기타 의료용품 및 의약 관련 제품 제조업", "22193": "고무 의류 및 기타 위생용 비경화 고무제품 제조업",
        "23222": "위생용 및 산업용 도자기", "27199": "그 외 기타 의료용 기기 제조업", "27213": "물질 검사, 측정 및 분석기구", "20111": "석유화학계 기초 화학 물질 제조업",
        "26291": "전자축전기 제조업", "27216": "산업처리공정 제어장비 제조업", "28113": "에너지 저장장치 제조업", "28123": "배전반 및 전기 자동제어반 제조업",
        "28201": "일차전지 제조업", "28202": "운송장비용 이차전지 제조업", "28209": "기타 이차전지 제조업", "28902": "전기용 탄소제품 및 절연제품 제조업",
        "29299": "그 외 기타 특수목적용 기계 제조업", "58221": "시스템 소프트웨어 개발 및 공급업", "21211": "생물 의약품 제조업", "21212": "합성의약품 및 기타 완제 의약품 제조업",
        "21230": "동물용 의약품 제조업", "22232": "플라스틱 성형용기 제조업 포장용", "27309": "기타 광학기기 및 사진기 제조업", "63991": "데이터베이스 및 온라인정보 제공업",
        "70111": "물리, 화학 및 생물학 연구개발업", "70113": "의학 및 약학 연구개발업", "70119": "기타 자연과학 연구개발업", "72911": "물질성분 검사 및 분석업",
        "72919": "기타 기술 시험, 검사 및 분석업", "73909": "그 외 기타 분류 안된 전문, 과학 및 기술 서비스업"
    },
    "광주광역시": {
        "30121": "내연기관 승용차 및 기타 여객용 자동차 제조업", "30122": "전기 승용차 및 기타 여객용 전기 자동차 제조업", "22241": "운송장비 조립용 플라스틱제품 제조업",
        "29293": "주형 및 금형 제조업", "30320": "자동차 차체용 신품 부품 제조업", "25913": "자동차용 금속 압형제품 제조업", "26129": "기타 반도체 소자 제조업",
        "28123": "배전반 및 전기 자동제어반 제조업", "28202": "운송장비용 이차전지 제조업", "28209": "기타 이차전지 제조업", "28421": "운송장비용 조명장치 제조업",
        "30332": "자동차용 신품 전기장치 제조업", "30393": "자동차용 신품 의자 제조업", "30399": "그 외 자동차용 신품 부품 제조업", "28511": "주방용 전기 기기 제조업",
        "29172": "가정용 및 산업용 공기 조화장치 제조업", "29173": "운송장비용 공기 조화장치 제조업", "22249": "기타 기계·장비 조립용 플라스틱제품 제조업",
        "25914": "압형제품 제조업 그 외 금속", "28519": "기타 가정용 전기 기기 제조업", "26121": "발광 다이오드 제조업", "26421": "방송장비 제조업",
        "26429": "기타 무선 통신장비 제조업", "27215": "기기용 자동 측정 및 제어장치 제조업", "28111": "전동기 및 발전기 제조업", "28121": "전기회로개폐, 보호장치제조업",
        "28122": "전기회로 접속장치 제조업", "28422": "일반용 전기 조명장치 제조업", "29132": "기체 펌프 및 압축기 제조업", "58222": "응용 소프트웨어 개발 및 공급업",
        "27192": "치과기공물 제조업", "27193": "치과용 임플란트 제조업", "27194": "정형 외과용 및 신체 보정용 기기 제조업", "22199": "그 외 기타 고무제품 제조업",
        "22299": "그 외 기타 플라스틱 제품 제조업", "25112": "구조용 금속 판제품 및 공작물 제조업", "27111": "방사선 장치 제조업", "27112": "전기식 진단 및 요법 기기 제조업",
        "27191": "치과용 기기 제조업", "27195": "안경 및 안경렌즈 제조업", "27199": "그 외 기타 의료용 기기 제조업", "27212": "전자기 측정, 시험 및 분석기구 제조업",
        "27301": "광학 렌즈 및 광학 요소 제조업", "28410": "전구 및 램프 제조업", "29291": "고무, 화학섬유 및 플라스틱 성형기 제조업", "62010": "프로그래밍 서비스업 컴퓨터",
        "62021": "통합 자문 및 구축서비스업 컴퓨터시스템", "63991": "데이터베이스 및 온라인정보 제공업", "58221": "시스템소프트웨어 개발 및 공급업",
        "63120": "포털 및 기타 인터넷 정보매개 서비스업", "62090": "기타 정보기술 및 컴퓨터운영 관련 서비스업", "63111": "자료 처리업", "63112": "호스트 및 관련 서비스업",
        "30331": "자동차용 신품 동력 전달장치 제조업", "26224": "전자부품실장기판 제조업", "21301": "체외 진단 시약 제조업", "26112": "비메모리용 기타 집적회로 제조업",
        "26111": "메모리용 전자집적회로 제조업", "29271": "반도체 제조용 기계 제조업", "26221": "인쇄회로기판용 적층판 제조업", "26222": "경성 인쇄회로기판 제조업",
        "26223": "연성 및 기타 인쇄회로기판 제조업", "26410": "유선 통신장비 제조업"
    },
    "대구광역시": {
        "27212": "전자기측정, 시험 및 분석기구 제조업", "28111": "전동기 및 발전기 제조업", "28119": "기타 전기 변환장치 제조업", "30310": "자동차 엔진용 신품 부품 제조업",
        "30331": "자동차용 신품 동력 전달장치 제조업", "30332": "자동차용 신품 전기장치제조업", "27211": "레이더, 항행용 무선 기기 및 측량기구 제조업", "28421": "운송장비용 조명장치 제조업",
        "29210": "농업 및 임업용 기계 제조업", "30320": "자동차 차체용 신품 부품 제조업", "30391": "자동차용 신품 조향장치 및 현가장치 제조업", "30392": "자동차용 신품 제동장치 제조업",
        "30399": "그 외 자동차용 신품 부품 제조업", "58221": "시스템 소프트웨어 개발 및 공급업", "61220": "무선 및 위성통신업", "24222": "압연, 압출 및 연신제품 제조업 알루미늄",
        "25122": "금속 탱크 및 저장 용기 제조업", "25912": "금속 단조제품 제조업", "25922": "도금업", "25923": "도장 및 기타 피막 처리업", "25924": "절삭 가공 및 유사 처리업",
        "29293": "주형 및 금형 제조업", "20202": "합성수지 및 기타 플라스틱 물질 제조업", "22191": "고무 패킹류 제조업", "22192": "산업용 그 외 비경화 고무제품 제조업",
        "22241": "운송 장비 조립용 플라스틱제품 제조업", "29133": "탭, 밸브 및 유사 장치 제조업", "28112": "변압기 제조업", "28202": "운송장비용 이차전지 제조업",
        "28209": "기타 이차전지 제조업", "28302": "기타 절연선 및 케이블 제조업", "27191": "치과용기기 제조업", "27192": "치과기공물 제조업", "27193": "치과용 임플란트 제조업",
        "27194": "정형 외과용 및 신체 보정용 기기 제조업", "27199": "그 외 기타 의료용기기 제조업", "27213": "물질검사, 측정및분석기구 제조업", "58222": "응용 소프트웨어 개발 및 공급업",
        "13219": "특수직물 및 기타 직물 직조업", "13229": "기타 직물제품 제조업", "13999": "그 외 기타 분류 안된 섬유제품 제조업", "21301": "체외 진단 시약 제조업",
        "21309": "그 외 기타 의료용품 및 의약 관련제품 제조업", "27195": "안경 및 안경렌즈 제조업", "27196": "의료용 가구 제조업", "29280": "산업용 로봇 제조업",
        "29299": "그 외 기타 특수목적용 기계 제조업", "29142": "기어 및 동력전달장치 제조업", "28123": "배전반 및 전기 자동제어반 제조업", "25943": "금속 스프링 제조업",
        "25999": "그 외 기타 분류 안된 금속가공 제품 제조업", "26221": "인쇄회로기판용 적층판 제조업", "26429": "기타 무선 통신장비 제조업", "27215": "기기용 자동측정 및 제어장치 제조업",
        "27216": "산업처리공정 제어장비 제조업", "27219": "기타 측정, 시험, 항해, 제어 및 정밀기기 제조업", "28909": "그 외 기타 전기장비 제조업", "29120": "유압 기기 제조업",
        "29221": "전자 응용 절삭기계 제조업", "29223": "금속 절삭기계 제조업", "29229": "기타 가공 공작기계 제조업", "29199": "그 외 기타 일반 목적용 기계 제조업",
        "26111": "메모리용 전자집적회로 제조업", "26112": "비메모리용 및 기타 전자집적회로 제조업", "26299": "그 외 전자부품 제조업", "26129": "기타 반도체소자 제조업",
        "26294": "전자감지장치 제조업", "26223": "연성 및 기타 인쇄회로기판 제조업", "26222": "경성 인쇄회로기판 제조업", "29271": "반도체 제조용 기계 제조업",
        "29272": "디스플레이 제조용 기계 제조업", "62021": "컴퓨터 시스템 통합 자문 및 구축 서비스업", "28901": "전기경보 및 신호장치 제조업"
    },
    "대전광역시": {
        "20499": "그 외 기타 분류 안된 화학제품 제조업", "21100": "기초 의약 물질 제조업", "21301": "체외 진단 시약 제조업", "21211": "생물 의약품 제조업",
        "21212": "합성의약품 및 기타 완제 의약품 제조업", "21309": "그 외 기타 의료용품 및 의약 관련제품 제조업", "26294": "전자 감지장치 제조업", "27112": "전기식 진단 및 요법 기기 제조업",
        "27199": "그 외 기타 의료용 기기 제조업", "58222": "응용 소프트웨어 개발 및 공급업", "70111": "물리, 화학 및 생물학 연구개발업", "70113": "의학 및 약학 연구개발업",
        "26299": "그 외 기타 전자 부품 제조업", "26429": "기타 무선 통신장비 제조업", "27211": "레이더, 항행용 무선 기기 및 측량 기구 제조업", "27215": "기기용 자동 측정 및 제어장치 제조업",
        "27219": "기타 측정, 시험, 항해, 제어 및 정밀 기기 제조업", "27309": "기타 광학 기기 제조업", "29280": "산업용 로봇 제조업", "29299": "그 외 기타 특수 목적용 기계 제조업",
        "31312": "무인 항공기 및 무인 비행장치 제조업", "31322": "항공기용 부품 제조업", "58221": "시스템 소프트웨어 개발 및 공급업", "70129": "기타 공학 연구개발업",
        "26112": "비메모리용 및 기타 전자집적회로 제조업", "26129": "기타 반도체 소자 제조업", "27212": "전자기 측정, 시험 및 분석 기구 제조업", "27213": "물질 검사, 측정 및 분석 기구 제조업",
        "27216": "산업처리공정 제어장비 제조업", "29120": "유압기기 제조업", "29133": "탭, 밸브 및 유사장치 제조업", "29175": "기체 여과기 제조업", "29271": "반도체 제조용 기계 제조업",
        "26224": "전자부품 실장기판 제조업", "26410": "유선 통신장비 제조업", "31311": "유인 항공기, 항공우주선 및 보조장치 제조업", "26221": "인쇄회로기판용 적층판 제조업",
        "26222": "경성 인쇄회로기판 제조업", "26223": "연성 및 기타 인쇄회로기판 제조업", "26421": "방송장비 제조업", "27214": "속도계 및 적산계기 제조업",
        "27301": "광학렌즈 및 광학요소 제조업", "28113": "에너지 저장장치 제조업", "28119": "기타 전기 변환장치 제조업", "28121": "전기회로 개폐, 보호장치 제조업",
        "28122": "전기회로 접속장치 제조업", "70121": "전기·전자공학 연구개발업", "72911": "물질성분 검사 및 분석업", "21230": "동물용 의약품 제조업",
        "22232": "포장용 플라스틱 성형용기 제조업", "63991": "데이터베이스 및 온라인정보 제공업", "70119": "기타 자연과학 연구개발업", "72919": "기타 기술 시험, 검사 및 분석업",
        "73909": "그 외 기타 분류 안된 전문, 과학 및 기술 서비스업"
    },
    "부산광역시": {
        "13229": "기타 직물제품 제조업", "13921": "끈 및 로프 제조업", "13992": "부직포 및 펠트 제조업", "20202": "합성수지 및 기타 플라스틱 물질 제조업",
        "20411": "일반용 도료 및 관련제품 제조업", "22199": "그 외 기타 고무제품 제조업", "22249": "기타 기계·장비 조립용 플라스틱 제품 제조업", "25913": "자동차용 금속 압형제품 제조업",
        "25999": "그 외 기타 분류 안된 금속 가공 제품 제조업", "27215": "기기용 자동측정 및 제어장치 제조업", "27216": "산업처리공정 제어장비 제조업", "29142": "기어 및 동력전달장치 제조업",
        "29163": "컨베이어장치 제조업", "29280": "산업용 로봇 제조업", "29293": "주형 및 금형 제조업", "29299": "그 외 기타 특수목적용 기계 제조업", "29133": "탭, 밸브 및 유사장치 제조업",
        "29120": "유압기기 제조업", "31111": "강선 건조업", "29199": "그 외 기타 일반목적용 기계 제조업", "20495": "바이오 연료 및 혼합물 제조업", "26294": "전자감지장치 제조업",
        "26410": "유선 통신장비 제조업", "26429": "기타 무선 통신장비 제조업", "28111": "전동기 및 발전기 제조업", "28119": "기타 전기 변환장치 제조업",
        "28123": "배전반 및 전기 자동제어반 제조업", "28302": "기타 절연선 및 케이블 제조업", "29119": "기타 기관 및 터빈 제조업", "29132": "기체 펌프 및 압축기 제조업",
        "29177": "증류기, 열교환기 및 가스발생기 제조업", "62021": "컴퓨터시스템 통합 자문 및 구축 서비스업", "35115": "풍력 발전업", "35200": "연료용 가스 제조 및 배관공급업",
        "25122": "금속탱크 및 저장용기 제조업", "25123": "압축 및 액화 가스용기 제조업", "25923": "도장 및 기타 피막처리업", "22241": "운송장비 조립용 플라스틱제품 제조업",
        "27192": "치과기공물 제조업", "27212": "전자기 측정, 시험 및 분석기구 제조업", "21301": "체외 진단 시약 제조업", "22299": "그 외 기타 플라스틱 제품 제조업",
        "27112": "전기식 진단 및 요법 기기 제조업", "27199": "그 외 기타 의료용 기기 제조업", "28901": "전기경보 및 신호장치 제조업", "15220": "신발 부분품 제조업",
        "28121": "전기회로 개폐, 보호장치 제조업", "27213": "물질 검사, 측정 및 분석기구 제조업", "29169": "기타 물품 취급장비 제조업", "29172": "가정용 및 산업용 공기 조화장치 제조업",
        "29175": "기체 여과기 제조업", "29176": "액체 여과기 제조업", "28909": "그 외 기타 전기장비 제조업", "20129": "기타 기초 무기화학 물질 제조업",
        "20499": "그 외 기타 분류 안된 화학제품 제조업", "26129": "기타 반도체 소자 제조업", "29271": "반도체 제조용 기계 제조업", "20122": "산소, 질소 및 기타 산업용 가스 제조업",
        "26299": "그 외 기타 전자부품 제조업", "28113": "에너지 저장장치 제조업", "28122": "전기회로 접속장치 제조업", "30332": "자동차용 신품 전기장치 제조업",
        "24133": "강관 가공품 및 관 연결구류 제조업", "29131": "액체 펌프 제조업", "23994": "암면 및 유사제품 제조업", "24122": "냉간 압연 및 압출 제품 제조업",
        "24132": "강관 제조업", "25119": "기타 구조용 금속제품 제조업", "31114": "선박 구성 부분품 제조업"
    },
    "서울특별시": {
        "58221": "시스템 소프트웨어 개발 및 공급업", "58222": "응용 소프트웨어 개발 및 공급업", "62010": "컴퓨터 프로그래밍 서비스업", "62021": "컴퓨터 시스템 통합 자문 및 구축 서비스업",
        "63120": "포털 및 기타 인터넷 정보 매개 서비스업", "63991": "데이터베이스 및 온라인 정보 제공업", "63999": "그 외 기타 정보 서비스업", "66199": "그 외 기타 금융 지원 서비스업",
        "21100": "기초 의약 물질 제조업", "21211": "생물 의약품 제조업", "21212": "합성의약품 및 기타 완제 의약품 제조업", "21301": "체외 진단 시약 제조업",
        "21309": "그 외 기타 의료용품 및 의약 관련제품 제조업", "59120": "영화, 비디오물 및 방송프로그램 제작 관련 서비스업", "20423": "화장품 제조업", "46443": "화장품 및 화장용품 도매업",
        "47813": "화장품, 비누 및 방향제 소매업", "29280": "산업용 로봇 제조업", "73201": "인테리어 디자인업", "73202": "제품 디자인업", "73203": "시각 디자인업",
        "73209": "패션, 섬유류 및 기타 전문 디자인업", "58111": "교과서 및 학습서적 출판업", "58112": "만화 출판업", "58113": "일반 서적 출판업", "58121": "신문 발행업",
        "58122": "잡지 및 정기간행물 발행업", "58123": "정기 광고간행물 발행업", "58190": "기타 인쇄물 출판업", "58211": "유선 온라인 게임 소프트웨어 개발 및 공급업",
        "58212": "모바일 게임 소프트웨어 개발 및 공급업", "58219": "기타 게임 소프트웨어 개발 및 공급업"
    },
    "세종특별자치시": {
        "20203": "혼성 및 재생 플라스틱 소재 물질 제조업", "22211": "플라스틱 선, 봉, 관 및 호스 제조업", "22299": "그 외 기타 플라스틱 제품 제조업", "24222": "알루미늄 압연, 압출 및 연신제품 제조업",
        "25112": "구조용 금속 판제품 및 공작물 제조업", "26299": "그 외 기타 전자부품 제조업", "26429": "기타 무선 통신장비 제조업", "28111": "전동기 및 발전기 제조업",
        "30201": "차체 및 특장차 제조업", "30310": "자동차 엔진용 신품 부품 제조업", "30332": "자동차용 신품 전기장치 제조업", "30399": "그 외 자동차용 신품 부품 제조업",
        "31322": "항공기용 부품 제조업", "20423": "화장품 제조업", "21301": "체외 진단 시약 제조업", "21211": "생물 의약품 제조업", "27213": "물질 검사, 측정 및 분석기구 제조업",
        "72919": "기타 기술 시험, 검사 및 분석업", "21100": "기초 의약 물질 제조업", "21212": "합성의약품 및 기타 완제 의약품 제조업", "70113": "의학 및 약학 연구개발업",
        "21309": "그 외 기타 의료용품 및 의약 관련제품 제조업", "27192": "치과기공물 제조업", "27199": "그 외 기타 의료용 기기 제조업", "58221": "시스템 소프트웨어 개발 및 공급업",
        "58222": "응용 소프트웨어 개발 및 공급업", "75320": "보안시스템 서비스업", "26410": "유선 통신장비 제조업", "26421": "방송장비 제조업", "28123": "배전반 및 전기 자동제어반 제조업",
        "29271": "반도체 제조용 기계 제조업", "29280": "산업용 로봇 제조업", "29299": "그 외 기타 특수목적용 기계 제조업", "62010": "컴퓨터 프로그래밍 서비스업",
        "62021": "컴퓨터시스템 통합 자문 및 구축 서비스업", "63120": "포털 및 기타 인터넷 정보 매개 서비스업", "63991": "데이터베이스 및 온라인 정보제공업", "63999": "그 외 기타 정보 서비스업"
    },
    "울산광역시": {
        "25913": "자동차용 금속 압형제품 제조업", "25921": "금속 열처리업", "28421": "운송장비용 조명장치 제조업", "29293": "주형 및 금형 제조업", "30121": "내연기관 승용차 및 기타 여객용 자동차 제조업",
        "30122": "전기 승용차 및 기타 여객용 전기 자동차 제조업", "30310": "자동차 엔진용 신품 부품 제조업", "30320": "자동차 차체용 신품 부품 제조업", "30331": "자동차용 신품 동력전달장치 제조업",
        "30332": "자동차용 신품 전기장치 제조업", "30391": "자동차용 신품 조향장치 및 현가 장치 제조업", "30392": "자동차용 신품 제동장치 제조업", "30393": "자동차용 신품 의자 제조업",
        "30399": "그 외 자동차용 신품 부품 제조업", "25923": "도장 및 기타 피막처리업", "25929": "그 외 기타 금속가공업", "25999": "그 외 기타 분류 안된 금속 가공 제품 제조업",
        "28123": "배전반 및 전기 자동제어반 제조업", "29111": "내연기관 제조업", "29131": "액체 펌프 제조업", "29132": "기체 펌프 및 압축기 제조업", "29142": "기어 및 동력전달장치 제조업",
        "29177": "증류기, 열교환기 및 가스발생기 제조업", "31111": "강선 건조업", "31112": "합성수지선 건조업", "31113": "기타 선박 건조업", "31114": "선박 구성 부분품 제조업",
        "20111": "석유화학계 기초 화학물질 제조업", "20119": "기타 기초 유기화학 물질 제조업", "20129": "기타 기초 무기 화학물질 제조업", "20131": "무기안료용 금속 산화물 및 관련 제품 제조업",
        "20132": "염료, 조제 무기안료, 유연제 및 기타 착색제 제조업", "20202": "합성수지 및 기타 플라스틱 물질 제조업", "20203": "혼성 및 재생 플라스틱 소재 물질 제조업",
        "20411": "일반용 도료 및 관련제품 제조업", "20495": "바이오 연료 및 혼합물 제조업", "20499": "그 외 기타 분류 안된 화학제품 제조업", "21301": "체외 진단 시약 제조업",
        "22241": "운송장비 조립용 플라스틱제품 제조업", "22259": "기타 플라스틱 발포 성형제품 제조업", "28202": "운송장비용 이차전지 제조업", "28209": "기타 이차전지 제조업",
        "28111": "전동기 및 발전기 제조업", "29241": "건설 및 채광용 기계장비 제조업", "29299": "그 외 기타 특수목적용 기계 제조업", "30201": "차체 및 특장차 제조업",
        "26299": "그 외 기타 전자부품 제조업", "27215": "기기용 자동측정 및 제어장치 제조업", "28302": "기타 절연선 및 케이블 제조업", "28909": "그 외 기타 전기장비 제조업",
        "29171": "산업용 냉장 및 냉동 장비 제조업", "29199": "그 외 기타 일반목적용 기계 제조업", "29280": "산업용 로봇 제조업", "30124": "전기 화물 자동차 및 특수 목적용 전기 자동차 제조업",
        "30203": "트레일러 및 세미트레일러 제조업", "58221": "시스템 소프트웨어 개발 및 공급업", "24133": "강관 가공품 및 관 연결구류 제조업", "25122": "금속탱크 및 저장용기 제조업",
        "25123": "압축 및 액화 가스용기 제조업", "29133": "탭, 밸브 및 유사장치 제조업", "25119": "기타 구조용 금속제품 제조업", "25924": "절삭가공 및 유사처리업",
        "27216": "산업처리공정 제어장비 제조업", "28119": "기타 전기 변환장치 제조업", "29172": "가정용 및 산업용 공기 조화장치 제조업", "29173": "운송장비용 공기 조화장치 제조업",
        "29175": "기체 여과기 제조업", "29176": "액체 여과기 제조업", "35200": "연료용 가스 제조 및 배관공급업"
    },
    "인천광역시": {
        "20111": "석유화학계 기초 화학물질 제조업", "20112": "바이오매스계 기초 화학물질 제조업", "20119": "기타 기초 유기화학 물질 제조업", "21211": "생물 의약품 제조업",
        "21212": "합성의약품 및 기타 완제 의약품 제조업", "21220": "한의약품 제조업", "21230": "동물용 의약품 제조업", "21301": "체외 진단 시약 제조업",
        "21309": "그 외 기타 의료용품 및 의약 관련제품 제조업", "20423": "화장품 제조업", "46443": "화장품 및 화장용품 도매업", "47813": "화장품, 비누 및 방향제 소매업",
        "25200": "무기 및 총포탄 제조업", "25929": "그 외 기타 금속가공업", "26310": "컴퓨터 제조업", "26322": "컴퓨터 모니터 제조업", "26323": "컴퓨터 프린터 제조업",
        "26329": "기타 주변기기 제조업", "26410": "유선 통신장비 제조업", "26429": "기타 무선 통신장비 제조업", "26511": "텔레비전 제조업", "26519": "비디오 및 기타 영상기기 제조업",
        "26521": "라디오, 녹음 및 재생 기기 제조업", "26529": "기타 음향기기 제조업", "27111": "방사선 장치 제조업", "27112": "전기식 진단 및 요법 기기 제조업",
        "27191": "치과용 기기 제조업", "27192": "치과기공물 제조업", "27199": "그 외 기타 의료용 기기 제조업", "27211": "레이더, 항행용 무선기기 및 측량기구 제조업",
        "27212": "전자기 측정, 시험 및 분석기구 제조업", "27213": "물질 검사, 측정 및 분석기구 제조업", "27215": "기기용 자동측정 및 제어장치 제조업",
        "27216": "산업처리공정 제어장비 제조업", "27219": "기타 측정, 시험, 항해, 제어 및 정밀기기 제조업", "28111": "전동기 및 발전기 제조업", "28121": "전기회로 개폐, 보호장치 제조업",
        "28123": "배전반 및 전기 자동제어반 제조업", "28202": "운송장비용 이차전지 제조업", "28302": "기타 절연선 및 케이블 제조업", "28511": "주방용 전기기기 제조업",
        "28519": "기타 가정용 전기기기 제조업", "28901": "전기경보 및 신호장치 제조업", "28903": "교통 신호장치 제조업", "28909": "그 외 기타 전기장비 제조업",
        "29120": "유압기기 제조업", "29141": "구름베어링 제조업", "29142": "기어 및 동력전달장치 제조업", "29161": "산업용 트럭 및 적재기 제조업", "29169": "기타 물품 취급장비 제조업",
        "29172": "가정용 및 산업용 공기 조화장치 제조업", "29180": "사무용 기계 및 장비 제조업", "29192": "분사기 및 소화기 제조업", "29193": "동력식 수지공구 제조업",
        "29210": "농업 및 임업용 기계 제조업", "29221": "전자 응용 절삭기계 제조업", "29222": "디지털 적층 성형기계 제조업", "29223": "금속 절삭기계 제조업",
        "29224": "금속 성형기계 제조업", "29229": "기타 가공 공작기계 제조업", "29241": "건설 및 채광용 기계장비 제조업", "29250": "음·식료품 및 담배 가공기계 제조업",
        "29261": "산업용 섬유 세척, 염색, 정리 및 가공 기계 제조업", "29271": "반도체 제조용 기계 제조업", "29272": "디스플레이 제조용 기계 제조업", "29280": "산업용 로봇 제조업",
        "29292": "인쇄 및 제책용 기계 제조업", "29299": "그 외 기타 특수목적용 기계 제조업", "30121": "내연기관 승용차 및 기타 여객용 자동차 제조업",
        "31311": "유인 항공기, 항공우주선 및 보조장치 제조업", "31312": "무인 항공기 및 무인 비행장치 제조업", "31910": "전투용 차량 제조업", "31991": "자전거 및 환자용 차량 제조업",
        "31999": "그 외 기타 달리 분류되지 않은 운송장비 제조업", "33209": "기타 악기 및 전자 악기 제조업", "33301": "체조, 육상 및 체력단련용 장비 제조업",
        "33401": "인형 및 장난감 제조업", "33402": "영상게임기 제조업", "33409": "기타 오락용품 제조업", "33932": "전시용 모형 제조업", "33999": "그 외 기타 달리 분류되지 않은 제품 제조업",
        "46442": "의료용품 도매업", "46463": "장난감 및 취미, 오락용품 도매업", "46464": "운동 및 경기용품 도매업", "46465": "자전거 및 기타 운송장비 도매업",
        "46510": "컴퓨터 및 주변장치, 소프트웨어 도매업", "46521": "가전제품 및 부품 도매업", "46522": "통신·방송장비 및 부품 도매업", "46531": "농림업용 기계 및 장비 도매업",
        "46532": "건설·광업용 기계 및 장비 도매업", "46533": "공작용 기계 및 장비 도매업", "46539": "기타 산업용 기계 및 장비 도매업", "46591": "사무용 가구 및 기기 도매업",
        "46592": "의료기기 도매업", "46593": "정밀기기 및 과학기기 도매업", "46595": "전기용 기계·장비 및 관련 기자재 도매업", "46596": "전지 및 케이블 도매업",
        "46599": "그 외 기타 기계 및 장비 도매업", "46799": "그 외 기타 상품 전문 도매업", "47312": "통신기기 소매업", "47320": "가전제품 소매업",
        "47631": "운동 및 경기용품 소매업", "47632": "자전거 및 기타 운송장비 소매업", "47640": "게임용구, 인형 및 장난감 소매업", "47812": "의료용 기구 소매업",
        "47859": "그 외 기타 분류 안된 상품 전문 소매업", "58122": "잡지 및 정기간행물 발행업", "58221": "시스템 소프트웨어 개발 및 공급업", "58222": "응용 소프트웨어 개발 및 공급업",
        "62010": "컴퓨터 프로그래밍 서비스업", "62021": "컴퓨터시스템 통합 자문 및 구축 서비스업", "62022": "컴퓨터시설 관리업", "62090": "기타 정보기술 및 컴퓨터운영 관련 서비스업",
        "63120": "포털 및 기타 인터넷 정보매개 서비스업", "70121": "전기·전자공학 연구개발업", "70129": "기타 공학 연구개발업", "72129": "기타 엔지니어링 서비스업",
        "72919": "기타 기술 시험, 검사 및 분석업", "73202": "제품 디자인업", "73909": "그 외 기타 분류 안된 전문, 과학 및 기술 서비스업", "75999": "그 외 기타 분류 안된 사업지원 서비스업",
        "76210": "스포츠 및 레크리에이션 용품 임대업", "76299": "그 외 기타 개인 및 가정용품 임대업", "76390": "기타 산업용 기계 및 장비 임대업", "85301": "전문대학", "85302": "대학교",
        "85303": "대학원", "85669": "기타 기술 및 직업훈련학원", "85709": "기타 교육지원 서비스업", "91210": "유원지 및 테마파크 운영업", "91221": "전자 게임장 운영업",
        "91222": "컴퓨터 게임방 운영업", "91229": "기타 오락장 운영업", "91239": "기타 수상오락 서비스업", "91249": "기타 사행시설 관리 및 운영업", "91299": "그 외 기타 분류 안된 오락관련 서비스업",
        "20132": "염료, 조제 무기안료, 유연제 및 기타 착색제 제조업", "20499": "그 외 기타 분류 안된 화학제품 제조업", "22192": "산업용 그 외 비경화 고무제품 제조업",
        "22292": "플라스틱 적층, 도포 및 기타 표면처리 제품 제조업", "24122": "냉간 압연 및 압출 제품 제조업", "24132": "강관 제조업", "24222": "알루미늄 압연, 압출 및 연신제품 제조업",
        "25112": "구조용 금속 판제품 및 공작물 제조업", "25912": "금속 단조제품 제조업", "25914": "그 외 금속 압형제품 제조업", "25923": "도장 및 기타 피막처리업",
        "25929": "그 외 기타 금속가공업", "25999": "그 외 기타 분류 안된 금속 가공 제품 제조업", "26112": "비메모리용 및 기타 전자집적회로 제조업", "26129": "기타 반도체소자 제조업",
        "26212": "유기발광 표시장치 제조업", "26221": "인쇄회로기판용 적층판 제조업", "26223": "연성 및 기타 인쇄회로기판 제조업", "26292": "전자저항기 및 전자카드 제조업",
        "27309": "기타 광학기기 및 사진기 제조업", "28422": "일반용 전기 조명장치 제조업", "31202": "철도차량 부품 및 관련 장치물 제조업", "34020": "전기·전자 및 정밀기기 수리업",
        "20202": "합성수지 및 기타 플라스틱 물질 제조업", "22191": "고무 패킹류 제조업", "22249": "기타 기계·장비 조립용 플라스틱 제품 제조업", "22299": "그 외 기타 플라스틱 제품 제조업",
        "24131": "주철관 제조업", "24191": "도금, 착색 및 기타 표면처리강재 제조업", "24229": "기타 비철금속 압연, 압출 및 연신 제품 제조업", "25119": "기타 구조용 금속제품 제조업",
        "25913": "자동차용 금속 압형제품 제조업", "25922": "도금업", "25924": "절삭가공 및 유사처리업", "25932": "일반철물 제조업", "26111": "메모리용 전자집적회로 제조업",
        "26121": "발광 다이오드 제조업", "26211": "액정 표시장치 제조업", "26219": "기타 표시장치 제조업", "26222": "경성 인쇄회로기판 제조업", "26224": "전자부품 실장기판 제조업",
        "26299": "그 외 기타 전자부품 제조업", "26321": "기억장치 제조업", "27301": "광학렌즈 및 광학요소 제조업", "28119": "기타 전기 변환장치 제조업",
        "28423": "전시 및 광고용 조명장치 제조업", "30123": "내연기관 화물자동차 및 특수목적용 자동차 제조업", "21100": "기초 의약 물질 제조업",
        "30331": "자동차용 신품 동력전달장치 제조업", "30392": "자동차용 신품 제동장치 제조업", "30399": "그 외 자동차용 신품 부품 제조업", "34019": "기타 일반 기계 및 장비 수리업",
        "51100": "항공 여객 운송업", "51200": "항공 화물 운송업", "52101": "일반 창고업", "52102": "냉장 및 냉동 창고업", "52103": "농산물 창고업", "52104": "위험물품 보관업",
        "52109": "기타 보관 및 창고업", "52931": "공항 운영업", "52939": "기타 항공 운송지원 서비스업", "52941": "항공 및 육상 화물 취급업", "64912": "개발금융기관",
        "64991": "기금 운영업", "70111": "물리, 화학 및 생물학 연구개발업", "70113": "의학 및 약학 연구개발업", "70130": "자연과학 및 공학 융합 연구개발업",
        "30110": "자동차용 엔진 제조업", "30400": "자동차 재제조 부품 제조업", "28909": "그 외 기타 전기장비 제조업", "84212": "문화 및 관광 행정", "47912": "전자상거래 소매업",
        "59111": "일반 영화 및 비디오물 제작업", "59112": "애니메이션 영화 및 비디오물 제작업", "59113": "광고 영화 및 비디오물 제작업", "59114": "방송 프로그램 제작업",
        "59120": "영화, 비디오물 및 방송프로그램 제작 관련 서비스업", "59130": "영화, 비디오물 및 방송프로그램 배급업", "59141": "영화관 운영업", "59142": "비디오물 감상실 운영업",
        "60310": "영상물 제공 서비스업", "73203": "시각 디자인업", "90110": "공연시설 운영업", "90121": "연극단체", "90122": "무용 및 음악단체", "90123": "기타 공연단체",
        "90131": "공연 예술가", "90132": "비공연 예술가", "90191": "공연 기획업", "90199": "그 외 기타 창작 및 예술관련 서비스업", "75992": "전시, 컨벤션 및 행사 대행업"
    },
    "전라남도": {
        "20122": "산소, 질소 및 기타 산업용 가스 제조업", "20129": "기타 기초 무기 화학물질 제조업", "20202": "합성수지 및 기타 플라스틱 물질 제조업", "20203": "혼성 및 재생 플라스틱 소재 물질 제조업",
        "20499": "그 외 기타 분류 안된 화학제품 제조업", "22211": "플라스틱 선, 봉, 관 및 호스 제조업", "22212": "플라스틱 필름 제조업", "22251": "폴리스티렌 발포 성형제품 제조업",
        "22259": "기타 플라스틱 발포 성형제품 제조업", "23211": "정형 내화 요업제품 제조업", "23212": "부정형 내화 요업제품 제조업", "23231": "점토 벽돌, 블록 및 유사 비내화 요업제품 제조업",
        "23232": "타일 및 유사 비내화 요업제품 제조업", "24113": "합금철 제조업", "24132": "강관 제조업", "24191": "도금, 착색 및 기타 표면처리강재 제조업", "24199": "그 외 기타 1차 철강 제조업",
        "24212": "알루미늄 제련, 정련 및 합금 제조업", "24290": "기타 1차 비철금속 제조업", "25112": "구조용 금속 판제품 및 공작물 제조업", "25113": "육상 금속 골조 구조재 제조업",
        "25119": "기타 구조용 금속제품 제조업", "25921": "금속 열처리업", "28111": "전동기 및 발전기 제조업", "28123": "배전반 및 전기 자동제어반 제조업", "28902": "전기용 탄소제품 및 절연제품 제조업",
        "22241": "운송장비 조립용 플라스틱제품 제조업", "22249": "기타 기계·장비 조립용 플라스틱 제품 제조업", "25114": "수상 금속 골조 구조재 제조업", "25122": "금속탱크 및 저장용기 제조업",
        "25123": "압축 및 액화 가스용기 제조업", "27214": "속도계 및 적산계기 제조업", "27216": "산업처리공정 제어장비 제조업", "28112": "변압기 제조업", "28113": "에너지 저장장치 제조업",
        "28119": "기타 전기 변환장치 제조업", "28121": "전기회로 개폐, 보호장치 제조업", "28122": "전기회로 접속장치 제조업", "28303": "절연 코드세트 및 기타 도체 제조업",
        "28909": "그 외 기타 전기장비 제조업", "29132": "기체 펌프 및 압축기 제조업", "29174": "산업용 송풍기 및 배기장치 제조업", "29299": "그 외 기타 특수목적용 기계 제조업",
        "35114": "태양력 발전업", "58221": "시스템 소프트웨어 개발 및 공급업", "58222": "응용 소프트웨어 개발 및 공급업", "10121": "가금류 가공 및 저장 처리업",
        "10211": "수산동물 훈제, 조리 및 유사 조제식품 제조업", "10212": "수산동물 건조 및 염장품 제조업", "10220": "수산식물 가공 및 저장 처리업", "10309": "기타 과실·채소 가공 및 저장 처리업",
        "10832": "천연 및 혼합조제 조미료 제조업", "10833": "장류 제조업", "10839": "기타 식품 첨가물 제조업", "10892": "차류 가공업", "10893": "수프 및 균질화식품 제조업",
        "10897": "건강기능식품 제조업", "10902": "배합 사료 제조업", "10903": "단미사료 및 기타 사료 제조업", "11209": "기타 비알코올 음료 제조업", "20313": "유기질 비료 및 상토 제조업",
        "20421": "계면활성제 제조업", "20422": "치약, 비누 및 기타 세제 제조업", "20423": "화장품 제조업", "21100": "기초 의약 물질 제조업", "21212": "합성의약품 및 기타 완제 의약품 제조업",
        "21220": "한의약품 제조업", "21230": "동물용 의약품 제조업", "21309": "그 외 기타 의료용품 및 의약 관련제품 제조업", "22232": "포장용 플라스틱 성형용기 제조업",
        "72911": "물질성분 검사 및 분석업", "25999": "그 외 기타 분류 안된 금속 가공제품 제조업", "26299": "그 외 기타 전자 부품 제조업", "26429": "기타 무선 통신장비 제조업",
        "27211": "레이더, 항행용 무선 기기 및 측량 기구 제조업", "27215": "기기용 자동 측정 및 제어장치 제조업", "31311": "유인 항공기, 항공 우주선 및 보조장치 제조업",
        "31312": "무인항공기 및 무인 비행장치 제조업", "31322": "항공기용 부품 제조업", "61220": "무선 및 위성 통신업", "62010": "컴퓨터 프로그래밍 서비스업", "62090": "기타 정보 기술 및 컴퓨터 운영 관련 서비스업",
        "23999": "그 외 기타 분류 안된 비금속 광물제품 제조업", "24219": "기타 비철금속 제련, 정련 및 합금 제조업", "24222": "알루미늄 압연, 압출 및 연신제품 제조업",
        "25914": "그 외 금속 압형제품 제조업", "26129": "기타 반도체 소자 제조업", "26293": "전자코일, 변성기 및 기타 전자 유도자 제조업", "26294": "전자감지장치 제조업",
        "28114": "에너지 저장장치 제조업", "28202": "운송장비용 이차전지 제조업", "28209": "기타 이차전지 제조업"
    },
    "전북특별자치도": {
        "10309": "기타 과실·채소 가공 및 저장 처리업", "10121": "가금류 가공 및 저장 처리업", "10897": "건강기능식품 제조업", "10511": "곡물 도정업", "10519": "기타 곡물 가공품 제조업",
        "10839": "기타 식품 첨가물 제조업", "10709": "기타 식사용 가공처리 조리식품 제조업", "10901": "반려동물용 사료 제조업", "10903": "단미사료 및 기타 사료 제조업",
        "11209": "기타 비알코올 음료 제조업", "10129": "육류 기타 가공 및 저장처리업 (가금류 제외)", "10421": "액상시유 및 기타 낙농제품 제조업", "10832": "천연 및 혼합조제 조미료 제조업",
        "10833": "장류 제조업", "20313": "유기질 비료 및 상토 제조업", "21100": "기초 의약 물질 제조업", "27213": "물질 검사, 측정 및 분석기구 제조업",
        "70111": "물리, 화학 및 생물학 연구개발업", "72911": "물질성분 검사 및 분석업", "21230": "동물용 의약품 제조업", "30399": "그 외 자동차용 신품 부품 제조업", "30201": "차체 및 특장차 제조업",
        "29210": "농업 및 임업용 기계 제조업", "30320": "자동차 차체용 신품 부품 제조업", "29299": "그 외 기타 특수목적용 기계 제조업", "24121": "열간 압연 및 압출 제품 제조업",
        "24132": "강관 제조업", "24191": "도금, 착색 및 기타 표면처리강재 제조업", "24212": "알루미늄 제련, 정련 및 합금 제조업", "24290": "기타 1차 비철금속 제조업",
        "25119": "기타 구조용 금속제품 제조업", "29293": "주형 및 금형 제조업", "29241": "건설 및 채광용 기계장비 제조업", "30124": "전기 화물 자동차 및 특수 목적용 전기 자동차 제조업",
        "30203": "트레일러 및 세미트레일러 제조업", "31113": "기타 선박 건조업", "30332": "자동차용 신품 전기장치 제조업", "30391": "자동차용 신품 조향장치 및 현가 장치 제조업",
        "30392": "자동차용 신품 제동장치 제조업", "31114": "선박 구성 부분품 제조업", "26129": "기타 반도체소자 제조업", "26429": "기타 무선 통신장비 제조업",
        "27219": "기타 측정, 시험, 항해, 제어 및 정밀기기 제조업", "58221": "시스템 소프트웨어 개발 및 공급업", "20202": "합성수지 및 기타 플라스틱 물질 제조업",
        "20499": "그 외 기타 분류 안된 화학제품 제조업", "20129": "기타 기초 무기 화학물질 제조업", "20203": "혼성 및 재생 플라스틱 소재 물질 제조업",
        "23999": "그 외 기타 분류 안된 비금속 광물제품 제조업", "13219": "특수 직물 및 기타 직물 직조업", "13999": "그 외 기타 분류 안된 섬유제품 제조업", "20501": "합성섬유 제조업",
        "23995": "탄소섬유 제조업", "22192": "산업용 그 외 비경화 고무제품 제조업", "28902": "전기용 탄소제품 및 절연제품 제조업", "22212": "플라스틱 필름 제조업",
        "23211": "정형 내화 요업제품 제조업", "23993": "비금속광물 분쇄물 생산업", "24131": "주철관 제조업", "24311": "선철주물 주조업", "20121": "수소 제조업",
        "25122": "금속탱크 및 저장용기 제조업", "28111": "전동기 및 발전기 제조업", "29177": "증류기, 열교환기 및 가스발생기 제조업", "28119": "기타 전기 변환장치 제조업",
        "29176": "액체 여과기 제조업", "26291": "전자축전기 제조업", "26299": "그 외 기타 전자부품 제조업", "28123": "배전반 및 전기 자동제어반 제조업", "29175": "기체 여과기 제조업",
        "29132": "기체 펌프 및 압축기 제조업", "35200": "연료용 가스 제조 및 배관공급업", "35119": "기타 발전업", "28209": "기타 이차전지 제조업", "20119": "기타 기초 유기화학 물질 제조업",
        "20411": "일반용 도료 및 관련제품 제조업", "22292": "플라스틱 적층, 도포 및 기타 표면처리 제품 제조업", "26221": "인쇄회로기판용 적층판 제조업", "24219": "기타 비철금속 제련, 정련 및 합금 제조업",
        "70121": "전기·전자공학 연구개발업"
    },
    "제주특별자치도": {
        "33910": "간판 및 광고물 제조업", "58221": "시스템 소프트웨어 개발 및 공급업", "58222": "응용 소프트웨어 개발 및 공급업", "59112": "애니메이션 영화 및 비디오물 제작업",
        "59113": "광고 영화 및 비디오물 제작업", "61299": "그 외 기타 전기 통신업", "62010": "컴퓨터 프로그래밍 서비스업", "62021": "컴퓨터시스템 통합 자문 및 구축 서비스업",
        "62090": "기타 정보기술 및 컴퓨터운영 관련 서비스업", "63120": "포털 및 기타 인터넷 정보매개 서비스업", "73301": "인물사진 및 행사용 영상 촬영업", "73302": "상업용 사진 촬영업",
        "73303": "사진 처리업", "75210": "여행사업", "75290": "기타 여행 보조 및 예약 서비스업", "75992": "전시, 컨벤션 및 행사 대행업", "90221": "박물관 운영업",
        "91210": "유원지 및 테마파크 운영업", "10121": "가금류 가공 및 저장 처리업", "10122": "육류 포장육 및 냉동육 가공업 (가금류 제외)", "10213": "수산동물 냉동품 제조업",
        "10309": "기타 과실·채소 가공 및 저장 처리업", "10421": "액상시유 및 기타 낙농제품 제조업", "10520": "전분제품 및 당류 제조업", "10601": "떡류 제조업",
        "10603": "과자류 및 코코아 제품 제조업", "10892": "차류 가공업", "10894": "두부 및 유사식품 제조업", "10896": "건강보조용 액화식품 제조업", "10897": "건강기능식품 제조업",
        "11209": "기타 비알코올 음료 제조업", "20422": "치약, 비누 및 기타 세제 제조업", "20423": "화장품 제조업", "21100": "기초 의약 물질 제조업", "21301": "체외 진단 시약 제조업",
        "28111": "전동기 및 발전기 제조업", "28123": "배전반 및 전기 자동제어반 제조업", "34019": "기타 일반 기계 및 장비 수리업", "34020": "전기·전자 및 정밀기기 수리업",
        "35114": "태양력 발전업", "35115": "풍력 발전업", "35119": "기타 발전업", "35130": "전기 판매업", "42209": "기타 건물 관련설비 설치 공사업", "42311": "일반전기 공사업",
        "42312": "내부 전기배선 공사업", "42492": "건물용 금속공작물 설치 공사업", "71600": "기타 전문 서비스업", "72122": "환경 관련 엔지니어링 서비스업",
        "72919": "기타 기술 시험, 검사 및 분석업", "26299": "그 외 기타 전자 부품 제조업", "28113": "에너지 저장장치 제조업", "28119": "기타 전기 변환장치 제조업",
        "28202": "운송장비용 이차전지 제조업", "28209": "기타 이차전지 제조업", "38311": "금속류 해체 및 선별업", "72129": "기타 엔지니어링 서비스업", "29210": "농업 및 임업용 기계 제조업",
        "30400": "자동차 재제조 부품 제조업", "31113": "기타 선박 건조업", "31114": "선박 구성 부분품 제조업", "31312": "무인 항공기 및 무인 비행장치 제조업",
        "38120": "지정 폐기물 수집, 운반업", "70121": "전기전자공학 연구개발업", "70130": "자연과학 및 공학 융합 연구개발업", "24133": "강관 가공품 및 관 연결구류 제조업",
        "25122": "금속탱크 및 저장용기 제조업", "25123": "압축 및 액화 가스용기 제조업", "29131": "액체 펌프 제조업", "29132": "기체 펌프 및 압축기 제조업",
        "29133": "탭, 밸브 및 유사장치 제조업", "29177": "증류기, 열교환기 및 가스발생기 제조업", "20202": "합성수지 및 기타 플라스틱 물질 제조업",
        "20203": "혼성 및 재생 플라스틱 소재 물질 제조업", "20499": "그 외 기타 분류 안된 화학제품 제조업", "25119": "기타 구조용 금속제품 제조업", "29175": "기체 여과기 제조업",
        "29199": "그 외 기타 일반목적용 기계 제조업", "29299": "그 외 기타 특수목적용 기계 제조업", "35200": "연료용 가스 제조 및 배관공급업", "41225": "산업생산시설 종합건설업",
        "46713": "기체연료 및 관련제품 도매업"
    },
    "충청남도": {
        "20119": "기타 기초 유기화학 물질 제조업", "22212": "플라스틱 필름 제조업", "26112": "비메모리용 및 기타 전자집적회로 제조업", "26224": "전자부품 실장기판 제조업",
        "26299": "그 외 기타 전자부품 제조업", "27301": "광학렌즈 및 광학요소 제조업", "27213": "물질 검사, 측정 및 분석기구 제조업", "27216": "산업처리공정 제어장비 제조업",
        "29271": "반도체 제조용 기계 제조업", "29272": "디스플레이 제조용 기계 제조업", "29299": "그 외 기타 특수목적용 기계 제조업", "23122": "디스플레이 장치용 유리 제조업",
        "26121": "발광 다이오드 제조업", "26211": "액정 표시장치 제조업", "26212": "유기발광 표시장치 제조업", "26219": "기타 표시장치 제조업", "26223": "연성 및 기타 인쇄회로기판 제조업",
        "20202": "합성수지 및 기타 플라스틱 물질 제조업", "24222": "알루미늄 압연, 압출 및 연신제품 제조업", "25913": "자동차용 금속 압형제품 제조업", "25924": "절삭 가공 및 유사처리업",
        "30320": "자동차 차체용 신품 부품 제조업", "30201": "차체 및 특장차 제조업", "26129": "기타 반도체소자 제조업", "28119": "기타 전기 변환장치 제조업", "28202": "운송장비용 이차전지 제조업",
        "30332": "자동차용 신품 전기장치 제조업", "30310": "자동차 엔진용 신품 부품 제조업", "30331": "자동차용 신품 동력전달장치 제조업", "30391": "자동차 용 신품 조향장치 및 현가 장치 제조업",
        "30392": "자동차용 신품 제동장치 제조업", "30399": "그 외 자동차용 신품 부품 제조업", "22241": "운송장비 조립용 플라스틱제품 제조업", "28421": "운송장비용 조명장치 제조업",
        "30393": "자동차용 신품 의자 제조업", "10309": "기타 과실·채소 가공 및 저장 처리업", "10832": "천연 및 혼합조제 조미료 제조업", "10839": "기타 식품 첨가물 제조업",
        "10895": "인삼식품 제조업", "10897": "건강기능식품 제조업", "10899": "그 외 기타 식료품 제조업", "11209": "기타 비알코올 음료 제조업", "21100": "기초 의약 물질 제조업",
        "21211": "생물 의약품 제조업", "21212": "합성의약품 및 기타 완제 의약품 제조업", "27199": "그 외 기타 의료용 기기 제조업", "20422": "치약, 비누 및 기타 세제 제조업",
        "20423": "화장품 제조업", "20499": "그 외 기타 분류 안된 화학제품 제조업", "21301": "체외 진단 시약 제조업", "10901": "반려동물용 사료 제조업", "10902": "배합 사료 제조업",
        "10903": "단미사료 및 기타 사료 제조업", "20312": "복합비료 및 기타 화학비료 제조업", "20313": "유기질 비료 및 상토 제조업", "21230": "동물용 의약품 제조업",
        "28111": "전동기 및 발전기 제조업", "29177": "증류기, 열교환기 및 가스발생기 제조업", "29150": "산업용 오븐, 노 및 노용 버너 제조업", "20121": "수소 제조업",
        "28123": "배전반 및 전기 자동제어반 제조업", "28209": "기타 이차전지 제조업", "28909": "그 외 기타 전기장비 제조업", "29132": "기체 펌프 및 압축기 제조업",
        "29174": "산업용 송풍기 및 배기장치 제조업", "29175": "기체 여과기 제조업", "26111": "메모리용 전자집적회로 제조업", "20122": "산소, 질소 및 기타 산업용 가스 제조업",
        "20129": "기타 기초 무기 화학물질 제조업", "25929": "그 외 기타 금속 가공업", "27212": "전자기 측정, 시험 및 분석기구 제조업"
    },
    "충청북도": {
        "26111": "메모리용 전자집적회로 제조업", "26112": "비메모리용 및 기타 전자집적회로 제조업", "26129": "기타 반도체소자 제조업", "26222": "경성 인쇄회로기판 제조업",
        "27216": "산업처리공정 제어장비 제조업", "29271": "반도체 제조용 기계 제조업", "58222": "응용 소프트웨어 개발 및 공급업", "20122": "산소, 질소 및 기타 산업용 가스 제조업",
        "25923": "도장 및 기타 피막처리업", "26211": "액정 표시장치 제조업", "26221": "인쇄회로기판용 적층판 제조업", "26223": "연성 및 기타 인쇄회로기판 제조업",
        "26224": "전자부품 실장기판 제조업", "26299": "그 외 기타 전자부품 제조업", "26429": "기타 무선 통신장비 제조업", "26529": "기타 음향기기 제조업", "27199": "그 외 기타 의료용 기기 제조업",
        "27211": "레이더, 항행용 무선기기 및 측량기구 제조업", "27213": "물질 검사, 측정 및 분석기구 제조업", "27301": "광학렌즈 및 광학요소 제조업", "29120": "유압기기 제조업",
        "29133": "탭, 밸브 및 유사장치 제조업", "29299": "그 외 기타 특수목적용 기계 제조업", "58221": "시스템 소프트웨어 개발 및 공급업", "20423": "화장품 제조업",
        "21100": "기초 의약 물질 제조업", "21211": "생물 의약품 제조업", "21212": "합성의약품 및 기타 완제 의약품 제조업", "21220": "한의약품 제조업", "21301": "체외 진단 시약 제조업",
        "21309": "그 외 기타 의료용품 및 의약 관련제품 제조업", "10897": "건강 기능식품 제조업", "10839": "기타 식품 첨가물 제조업", "11209": "기타 비알코올 음료 제조업",
        "17909": "그 외 기타 종이 및 판지 제품 제조업", "20421": "계면활성제 제조업", "20499": "그 외 기타 분류 안된 화학제품 제조업", "21230": "동물용 의약품 제조업",
        "22211": "플라스틱 선, 봉, 관 및 호스 제조업", "22212": "플라스틱 필름 제조업", "22232": "포장용 플라스틱 성형 용기 제조업", "70113": "의학 및 약학 연구개발업",
        "28202": "운송장비용 이차전지 제조업", "30201": "차체 및 특장차 제조업", "30320": "자동차 차체용 신품 부품 제조업", "30331": "자동차용 신품 동력전달장치 제조업",
        "30332": "자동차용 신품 전기장치 제조업", "30392": "자동차용 신품 제동장치 제조업", "30399": "그 외 자동차용 신품 부품 제조업", "22191": "고무패킹류 제조업",
        "24191": "도금, 착색 및 기타 표면처리강재 제조업", "25122": "금속탱크 및 저장용기 제조업", "25119": "기타 구조용 금속제품 제조업", "25913": "자동차용 금속 압형제품 제조업",
        "25941": "볼트 및 너트류 제조업", "25999": "그 외 기타 분류 안된 금속 가공 제품 제조업", "26291": "전자축전기 제조업", "26294": "전자감지장치 제조업",
        "28113": "에너지 저장장치 제조업", "28119": "기타 전기 변환장치 제조업", "29173": "운송장비용 공기 조화장치 제조업", "30123": "내연기관 화물자동차 및 특수목적용 자동차 제조업",
        "30124": "전기 화물자동차 및 특수목적용 전기 자동차 제조업", "30310": "자동차 엔진용 신품 부품 제조업", "30391": "자동차용 신품 조향장치 및 현가 장치 제조업",
        "20129": "기타 기초 무기 화학물질 제조업", "28209": "기타 이차전지 제조업", "20119": "석탄화학계 화합물 및 기타 기초 유기 화학물질 제조업",
        "22292": "플라스틱 적층, 도포 및 기타 표면처리 제품 제조업", "24222": "알루미늄 압연, 압출 및 연신제품 제조업", "28112": "전기회로 접속장치 제조업"
    }
}

def get_full_region_name(input_region, data_dict):
    """입력받은 일부 글자로 딕셔너리 내의 전체 지역명을 매칭합니다."""
    for region in data_dict.keys():
        if input_region in region:
            return region
    return None

def main():
    print("=" * 70)
    print("2026년 청년일자리도약장려금 지역별 주력 육성산업 심사 프로그램 (통합본)")
    print("=" * 70)

    while True:
        print("\n" + "-" * 70)
        # 2. 지역 입력 (최소 2글자)
        region_input = input("검색할 지역을 입력하세요 (최소 2글자 이상, 종료하려면 'q' 입력): ").strip()
        
        if region_input.lower() == 'q':
            print("프로그램을 종료합니다.")
            break
            
        if len(region_input) < 2:
            print("[안내] 지역명은 최소 2글자 이상 입력해주세요. (예: 강원, 경기, 경상남도)")
            continue
            
        matched_region = get_full_region_name(region_input, industry_data)
        
        if not matched_region:
            print(f"[안내] '{region_input}'에 해당하는 지역 데이터를 찾을 수 없습니다. 다시 입력해주세요.")
            continue
            
        print(f"👉 선택된 지역: {matched_region}")

        # 4 & 5. 한국표준산업분류번호 입력 및 5자리 검증
        while True:
            code_input = input(f"[{matched_region}] 한국표준산업분류번호 5자리를 입력하세요 (이전 단계로 가려면 'b', 종료하려면 'q' 입력): ").strip()
            
            if code_input.lower() == 'q':
                print("프로그램을 종료합니다.")
                sys.exit()
            elif code_input.lower() == 'b':
                break
                
            if len(code_input) != 5 or not code_input.isdigit():
                print("[오류] 올바른 5자리 숫자로 입력해주세요.\n")
                continue
                
            # 3. 코드 매칭 및 결과 출력
            region_codes = industry_data[matched_region]
            
            if code_input in region_codes:
                sector_name = region_codes[code_input]
                print(f"\n[심사 결과] 지역별주력육성산업의 ({sector_name})에 해당됩니다.")
                print("5인 미만이어도 다른 요건이 충족된다면, 사업에 참여하실 수 있습니다. 연매출액 심사 절차를 진행해주세요.\n")
            else:
                print(f"\n[심사 결과] 입력하신 코드({code_input})는 지역별주력육성산업 인정 업종에 해당하지 않습니다.")
                print("1) 2026년 청년일자리도약장려금 지침 페이지 10-6번 사항을 참고하여 청년 창업기업에 해당하는 유형인지 기업의 지원금 담당자에게 직접 컨택하여 확인을 진행해주세요,")
                print("2) 청년창업기업에 해당하지 않는다면 2026년 청년일자리도약장려금 지침 페이지 87-88를 참고하여 미래유망기업 인정사업에 선정되어 관련 증빙서류를 제출할 수 있는 기업인지 기업의 지원금 담당자에게 직접 컨택하여 확인을 진행해주세요.\n")
            
            print("-" * 70)

if __name__ == "__main__":
    main()